<?php //pr($userdetails);
		$bil=0;
		$color=0;
		App::import('Vendor','xptcpdf');
		$pdf = new XTCPDF(PDF_PAGE_ORIENTATION, PDF_UNIT, PDF_PAGE_FORMAT, true, 'UTF-8', false);
		//Cell(float w [, float h [, string txt [, mixed border [, int ln [, string align [, int fill [, mixed link]]]]]]]);
		//$pdf->ln(30);
		$pdf->SetMargins(10, 40,0);
		$pdf->AddPage('P');
		$pdf->SetFont('', '',8, '', 'false');
		$pdf->SetFillColor(255,255,255);
		foreach ($userdetails as $userdetail){
			$pdf->Cell(190,4,"View Detail User",0,0,'C',true);
			$pdf->ln(8);
			$pdf->SetFillColor(225,225,225);
			$pdf->Cell(50,4,"Title",1,0,'C',true);
			$pdf->Cell(140,4,"Content",1,0,'C',true);
			$pdf->ln(4);
			$pdf->SetFillColor(255,255,255);
			$pdf->Cell(50,4,"No.IC",1,0,'L',true);
			$pdf->Cell(140,4,$userdetail['Userdetail']['icno'],1,0,'L',true);
			$pdf->ln(4);
			$pdf->Cell(50,4,"Name",1,0,'L',true);
			$pdf->Cell(140,4,$userdetail['Userdetail']['name'],1,0,'L',true);
			$pdf->ln(4);
			$pdf->Cell(50,4,"Address",1,0,'L',true);
			$pdf->Cell(140,4,$userdetail['Userdetail']['address'],1,0,'L',true);
			$pdf->ln(4);
			$pdf->Cell(50,4,"City",1,0,'L',true);
			$pdf->Cell(140,4,$userdetail['Userdetail']['city'],1,0,'L',true);
			$pdf->ln(4);
			$pdf->Cell(50,4,"State",1,0,'L',true);
			$pdf->Cell(140,4,$userdetail['State']['name'],1,0,'L',true);
			$pdf->ln(4);
			$pdf->Cell(50,4,"Gender",1,0,'L',true);
			$pdf->Cell(140,4,$userdetail['Gender']['bm'],1,0,'L',true);
			$pdf->ln(4);
			$pdf->Cell(50,4,"Age",1,0,'L',true);
			$pdf->Cell(140,4,$userdetail['Userdetail']['age'],1,0,'L',true);
			$pdf->ln(4);
			$pdf->Cell(50,4,"Race",1,0,'L',true);
			$pdf->Cell(140,4,$userdetail['Race']['bm'],1,0,'L',true);
			$pdf->ln(4);
			$pdf->Cell(50,4,"Nationality",1,0,'L',true);
			$pdf->Cell(140,4,$userdetail['Nationality']['bm'],1,0,'L',true);
			$pdf->ln(4);
			$pdf->Cell(50,4,"Occupation",1,0,'L',true);
			$pdf->Cell(140,4,$userdetail['Occupation']['bm'],1,0,'L',true);
			$pdf->ln(4);
			$pdf->Cell(50,4,"Education",1,0,'L',true);
			$pdf->Cell(140,4,$userdetail['Education']['bm'],1,0,'L',true);
			$pdf->ln(4);
			$pdf->Cell(50,4,"Income",1,0,'L',true);
			$pdf->Cell(140,4,$userdetail['Income']['bm'],1,0,'L',true);
			$pdf->ln(4);
			$pdf->Cell(50,4,"OKU 0=bukan Oku,1=Oku",1,0,'L',true);
			$pdf->Cell(140,4,$userdetail['Userdetail']['oku'],1,0,'L',true);
			$pdf->ln(4);
			$pdf->Cell(50,4,"registered_date",1,0,'L',true);
			$pdf->Cell(140,4,$userdetail['Userdetail']['registered_date'],1,0,'L',true);
			$pdf->ln(4);
			$pdf->Cell(50,4,"active",1,0,'L',true);
			$pdf->Cell(140,4,$userdetail['Userdetail']['active'],1,0,'L',true);
			$pdf->ln(4);
			$pdf->Cell(50,4,"No.Telefon",1,0,'L',true);
			$pdf->Cell(140,4,$userdetail['Userdetail']['tel_no'],1,0,'L',true);
			$pdf->ln(4);
			$pdf->Cell(50,4,"No.HandPhone",1,0,'L',true);
			$pdf->Cell(140,4,$userdetail['Userdetail']['hp_no'],1,0,'L',true);
			$pdf->ln(4);
			$pdf->Cell(50,4,"Email",1,0,'L',true);
			$pdf->Cell(140,4,$userdetail['Userdetail']['email'],1,0,'L',true);
			$pdf->ln(4);
			$pdf->Cell(50,4,"ICT Knowledge",1,0,'L',true);
			$pdf->Cell(140,4,$userdetail['Ictknowledge']['bm'],1,0,'L',true);
			$pdf->ln(4);
			$pdf->Cell(50,4,"Distance",1,0,'L',true);
			$pdf->Cell(140,4,$userdetail['Userdetail']['distance'],1,0,'L',true);
			$pdf->ln(4);
			$pdf->Cell(50,4,"Time to PJK",1,0,'L',true);
			$pdf->Cell(140,4,$userdetail['Userdetail']['time_to_cbc'],1,0,'L',true);
			$pdf->ln(4);
			$pdf->Cell(50,4,"House Hold",1,0,'L',true);
			$pdf->Cell(140,4,$userdetail['Userdetail']['household'],1,0,'L',true);
			$pdf->ln(4);
			$pdf->Cell(50,4,"Fixline",1,0,'L',true);
			$pdf->Cell(140,4,$userdetail['Userdetail']['fixline'],1,0,'L',true);
			$pdf->ln(4);
			$pdf->Cell(50,4,"Fixline ",1,0,'L',true);
			$pdf->Cell(140,4,$userdetail['Fixline']['bm'],1,0,'L',true);
			$pdf->ln(4);
			$pdf->Cell(50,4,"No.Fixline  ",1,0,'L',true);
			$pdf->Cell(140,4,$userdetail['Userdetail']['fixline_num'],1,0,'L',true);
			$pdf->ln(4);
			$pdf->Cell(50,4,"Broadband",1,0,'L',true);
			$pdf->Cell(140,4,$userdetail['Userdetail']['bband'],1,0,'L',true);
			$pdf->ln(4);
			$pdf->Cell(50,4,"Broadband",1,0,'L',true);
			$pdf->Cell(140,4,$userdetail['Bband']['bm'],1,0,'L',true);
			$pdf->ln(4);
			$pdf->Cell(50,4,"Broadband Number",1,0,'L',true);
			$pdf->Cell(140,4,$userdetail['Userdetail']['bband_num'],1,0,'L',true);
			$pdf->ln(4);
			$pdf->Cell(50,4,"Computer",1,0,'L',true);
			$pdf->Cell(140,4,$userdetail['Userdetail']['computer'],1,0,'L',true);
			$pdf->ln(4);
			$pdf->Cell(50,4,"Mobile",1,0,'L',true);
			$pdf->Cell(140,4,$userdetail['Userdetail']['mobile'],1,0,'L',true);
			$pdf->ln(4);
			$pdf->Cell(50,4,"Mobile",1,0,'L',true);
			$pdf->Cell(140,4,$userdetail['Mobile']['bm'],1,0,'L',true);
			$pdf->ln(4);
			$pdf->Cell(50,4,"Mobile Number",1,0,'L',true);
			$pdf->Cell(140,4,$userdetail['Userdetail']['mobile_num'],1,0,'L',true);
			$pdf->ln(4);
			$pdf->Cell(50,4,"Threeg",1,0,'L',true);
			$pdf->Cell(140,4,$userdetail['Userdetail']['threeg'],1,0,'L',true);
			$pdf->ln(4);
			$pdf->Cell(50,4,"Threeg",1,0,'L',true);
			$pdf->Cell(140,4,$userdetail['Threeg']['bm'],1,0,'L',true);
			$pdf->ln(4);
			$pdf->Cell(50,4,"Threeg Number",1,0,'L',true);
			$pdf->Cell(140,4,$userdetail['Userdetail']['threeg_num'],1,0,'L',true);
			$pdf->ln(4);
			$pdf->Cell(50,4,"Card Number",1,0,'L',true);
			$pdf->Cell(140,4,$userdetail['Userdetail']['cardno'],1,0,'L',true);
			$pdf->ln(4);
			$pdf->Cell(50,4,"Other Site",1,0,'L',true);
			$pdf->Cell(140,4,$userdetail['Userdetail']['other_site'],1,0,'L',true);
			$pdf->ln(4);
			$pdf->Cell(50,4,"Date Of Birth",1,0,'L',true);
			$pdf->Cell(140,4,$userdetail['Userdetail']['dob'],1,0,'L',true);
			$pdf->ln(4);
			$pdf->Cell(50,4,"Entry Date",1,0,'L',true);
			$pdf->Cell(140,4,$userdetail['Userdetail']['entry_dt'],1,0,'L',true);
			$pdf->ln(4);
			$pdf->Cell(50,4,"Mod DT",1,0,'L',true);
			$pdf->Cell(140,4,$userdetail['Userdetail']['mod_dt'],1,0,'L',true);
			$pdf->ln(4);
			$pdf->Cell(50,4,"Send Status",1,0,'L',true);
			$pdf->Cell(140,4,$userdetail['Userdetail']['sendstatus'],1,0,'L',true);
			$pdf->ln(4);
			$pdf->Cell(50,4,"Site Code",1,0,'L',true);
			$pdf->Cell(140,4,$userdetail['Userdetail']['sitecode'],1,0,'L',true);
			$pdf->ln(4);
			$pdf->Cell(50,4,"Created",1,0,'L',true);
			$pdf->Cell(140,4,$userdetail['Userdetail']['created'],1,0,'L',true);
			$pdf->ln(4);
			$pdf->Cell(50,4,"Modified Date",1,0,'L',true);
			$pdf->Cell(140,4,$userdetail['Userdetail']['modified'],1,0,'L',true);
			$pdf->ln(4);
		}
		$pdf->Output('example_001.pdf', 'I');
?>





