<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>Refresh Admin</title>
<meta name="description" content="">

<meta name="viewport" content="width=device-width">

<link rel="stylesheet" href="Refresh%20Admin_files/style.css">
<link rel="stylesheet" href="Refresh%20Admin_files/bootstrap.css">
<link rel="stylesheet" href="Refresh%20Admin_files/bootstrap_002.css">
<link rel="stylesheet" href="Refresh%20Admin_files/bootstrap-responsive_002.css">
<link rel="stylesheet" href="Refresh%20Admin_files/bootstrap-responsive.css">
<link rel="stylesheet" href="Refresh%20Admin_files/jquery.css">
</head>
<body>
<div class="head">
    <div class="container">
        <div class="head-inner clearfix">
            <a href="http://wbpreview.com/previews/WB0L88238/index.html" class="brand">Refresh Admin</a>
            <ul class="head-nav">
                <li class="active">
                    <a href="http://wbpreview.com/previews/WB0L88238/index.html"><i class="icon-home"></i>Dashboard</a>
                </li>
                <li>
                    <a href="http://wbpreview.com/previews/WB0L88238/statistics.html"><i class="icon-signal"></i>Statistics</a>
                </li>
                <li>
                    <a href="#" data-toggle="dropdown"><i class="icon-list"></i>Forms <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="http://wbpreview.com/previews/WB0L88238/basic_form.html">Basic form elements</a></li>
                        <li><a href="http://wbpreview.com/previews/WB0L88238/extended_form.html">Extended form elements</a></li>
                    </ul>
                </li>
                <li>
                    <a href="http://wbpreview.com/previews/WB0L88238/tables.html"><i class="icon-th-large"></i>Tables</a>
                </li>
                <li>
                    <a href="#" data-toggle="dropdown"><i class="icon-book"></i>Sample Pages<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="http://wbpreview.com/previews/WB0L88238/gallery.html">Gallery</a></li>
                        <li><a href="http://wbpreview.com/previews/WB0L88238/messages.html">Message Inbox</a></li>
                        <li><a href="http://wbpreview.com/previews/WB0L88238/user.html">User Profile</a></li>
                        <li><a href="http://wbpreview.com/previews/WB0L88238/404.html">404 Error</a></li>
                    </ul>
                </li>

            </ul>
        </div>
    </div>
</div>	
<div id="content">
    <div class="container content">
        <div class="row">
            <div class="span3">
                <div class="well stats clearfix">
                    <ul class="statistic statistic-red">
                        <li style="height:80%"></li>
                        <li style="height:40%"></li>
                        <li style="height:50%"></li>
                        <li style="height:20%"></li>
                        <li style="height:10%"></li>
                    </ul>
                    <div class="detail">
                        <span class="detail-head">9320</span>
                        <span>Unique users this week</span>
                    </div>
                </div>
            </div>
            <div class="span3">
                <div class="well stats clearfix">
                    <ul class="statistic statistic-grey">
                        <li style="height:60%"></li>
                        <li style="height:40%"></li>
                        <li style="height:20%"></li>
                        <li style="height:70%"></li>
                        <li style="height:80%"></li>
                        <li style="height:60%"></li>
                        <li style="height:40%"></li>
                    </ul>
                    <div class="detail">
                        <span class="detail-head">9320</span>
                        <span>Unique users this week</span>
                    </div>
                </div>
            </div>
            <div class="span3">
                <div class="well stats clearfix">
                    <ul class="statistic statistic-blue">
                        <li style="height:80%"></li>
                        <li style="height:60%"></li>
                        <li style="height:40%"></li>
                        <li style="height:20%"></li>
                        <li style="height:10%"></li>
                        <li style="height:5%"></li>
                        <li style="height:15%"></li>
                    </ul>
                    <div class="detail">
                        <span class="detail-head">9320</span>
                        <span>Unique users this week</span>
                    </div>
                </div>
            </div>
            <div class="span3">
                <div class="well stats clearfix">
                    <ul class="statistic statistic-green">
                        <li style="height:80%"></li>
                        <li style="height:70%"></li>
                        <li style="height:60%"></li>
                        <li style="height:40%"></li>
                        <li style="height:50%"></li>
                        <li style="height:20%"></li>
                        <li style="height:10%"></li>
                    </ul>
                    <div class="detail">
                        <span class="detail-head">9320</span>
                        <span>Unique users this week</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="span12">
                <div class="page-header clearfix tabs">
                    <h2>Statistics</h2>
                    <ul class="nav nav-pills">
                        <li class="active">
                            <a href="#bars" data-toggle="pill">Bars</a>
                        </li>
                        <li><a href="#pie" data-toggle="pill">Pie</a></li>
                        <li><a href="#lines" data-toggle="pill">Lines</a></li>
                    </ul>
                </div>
                <div class="box">
                    <div class="tab-content">
                        <div class="tab-pane active" id="bars">
                            <div style="padding: 0px; position: relative;" class="flot bar"><canvas height="250" width="1170" class="base"></canvas><canvas style="position: absolute; left: 0px; top: 0px;" height="250" width="1170" class="overlay"></canvas><div class="tickLabels" style="font-size:smaller"><div class="xAxis x1Axis" style="color:#545454"><div class="tickLabel" style="position:absolute;text-align:center;left:10px;top:232px;width:90px">0</div><div class="tickLabel" style="position:absolute;text-align:center;left:117px;top:232px;width:90px">1</div><div class="tickLabel" style="position:absolute;text-align:center;left:225px;top:232px;width:90px">2</div><div class="tickLabel" style="position:absolute;text-align:center;left:332px;top:232px;width:90px">3</div><div class="tickLabel" style="position:absolute;text-align:center;left:440px;top:232px;width:90px">4</div><div class="tickLabel" style="position:absolute;text-align:center;left:548px;top:232px;width:90px">5</div><div class="tickLabel" style="position:absolute;text-align:center;left:655px;top:232px;width:90px">6</div><div class="tickLabel" style="position:absolute;text-align:center;left:763px;top:232px;width:90px">7</div><div class="tickLabel" style="position:absolute;text-align:center;left:870px;top:232px;width:90px">8</div><div class="tickLabel" style="position:absolute;text-align:center;left:978px;top:232px;width:90px">9</div><div class="tickLabel" style="position:absolute;text-align:center;left:1085px;top:232px;width:90px">10</div></div><div class="yAxis y1Axis" style="color:#545454"><div class="tickLabel" style="position:absolute;text-align:right;top:216px;right:1158px;width:12px">0</div><div class="tickLabel" style="position:absolute;text-align:right;top:179px;right:1158px;width:12px">5</div><div class="tickLabel" style="position:absolute;text-align:right;top:142px;right:1158px;width:12px">10</div><div class="tickLabel" style="position:absolute;text-align:right;top:106px;right:1158px;width:12px">15</div><div class="tickLabel" style="position:absolute;text-align:right;top:69px;right:1158px;width:12px">20</div><div class="tickLabel" style="position:absolute;text-align:right;top:32px;right:1158px;width:12px">25</div><div class="tickLabel" style="position:absolute;text-align:right;top:-5px;right:1158px;width:12px">30</div></div></div><div class="legend"><div style="position: absolute; width: 111px; height: 60px; top: 9px; right: 9px; background-color: rgb(255, 255, 255); opacity: 0.85;"> </div><table style="position:absolute;top:9px;right:9px;;font-size:smaller;color:#545454"><tbody><tr><td class="legendColorBox"><div style="border:1px solid #ccc;padding:1px"><div style="width:4px;height:0;border:5px solid rgb(40,114,189);overflow:hidden"></div></div></td><td class="legendLabel">Premium members</td></tr><tr><td class="legendColorBox"><div style="border:1px solid #ccc;padding:1px"><div style="width:4px;height:0;border:5px solid rgb(133,161,42);overflow:hidden"></div></div></td><td class="legendLabel">Members</td></tr><tr><td class="legendColorBox"><div style="border:1px solid #ccc;padding:1px"><div style="width:4px;height:0;border:5px solid rgb(254,185,0);overflow:hidden"></div></div></td><td class="legendLabel">Guests</td></tr></tbody></table></div></div>
                        </div>
                        <div class="tab-pane" id="pie">
                            <div style="padding: 0px; position: relative;" class="flot pie"><canvas height="250" width="100" class="base"></canvas><canvas style="position: absolute; left: 0px; top: 0px;" height="250" width="100" class="overlay"></canvas><div class="pieLabelBackground" style="position: absolute; width: 0px; height: 0px; top: 85px; left: 79px; background-color: rgb(40, 114, 189); opacity: 0.8;"> </div><span class="pieLabel" id="pieLabel0" style="position: absolute; top: 85px; left: 79px;"><div style="font-size:12px;text-align:center;padding:2px;color:white;font-weight:bold">Active guests<br>20%</div></span><div class="pieLabelBackground" style="position: absolute; width: 0px; height: 0px; top: 165px; left: 79px; background-color: rgb(102, 102, 102); opacity: 0.8;"> </div><span class="pieLabel" id="pieLabel1" style="position: absolute; top: 165px; left: 79px;"><div style="font-size:12px;text-align:center;padding:2px;color:white;font-weight:bold">Active members<br>40%</div></span><div class="pieLabelBackground" style="position: absolute; width: 0px; height: 0px; top: 152px; left: 8px; background-color: rgb(254, 185, 0); opacity: 0.8;"> </div><span class="pieLabel" id="pieLabel2" style="position: absolute; top: 152px; left: 8px;"><div style="font-size:12px;text-align:center;padding:2px;color:white;font-weight:bold">Label #3<br>12%</div></span><div class="pieLabelBackground" style="position: absolute; width: 0px; height: 0px; top: 93px; left: 11px; background-color: rgb(18, 137, 2); opacity: 0.8;"> </div><span class="pieLabel" id="pieLabel3" style="position: absolute; top: 93px; left: 11px;"><div style="font-size:12px;text-align:center;padding:2px;color:white;font-weight:bold">Label #4<br>28%</div></span></div>
                        </div>
                        <div class="tab-pane" id="lines">
                            <div style="padding: 0px; position: relative;" class="flot line"><canvas height="250" width="100" class="base"></canvas><canvas style="position: absolute; left: 0px; top: 0px;" height="250" width="100" class="overlay"></canvas><div class="tickLabels" style="font-size:smaller"><div class="xAxis x1Axis" style="color:#545454"><div class="tickLabel" style="position:absolute;text-align:center;left:-1px;top:250px;width:16px">0</div><div class="tickLabel" style="position:absolute;text-align:center;left:21px;top:250px;width:16px">5</div><div class="tickLabel" style="position:absolute;text-align:center;left:42px;top:250px;width:16px">10</div><div class="tickLabel" style="position:absolute;text-align:center;left:64px;top:250px;width:16px">15</div><div class="tickLabel" style="position:absolute;text-align:center;left:86px;top:250px;width:16px">20</div></div><div class="yAxis y1Axis" style="color:#545454"><div class="tickLabel" style="position:absolute;text-align:right;top:232px;right:100px;width:0px">-1.0</div><div class="tickLabel" style="position:absolute;text-align:right;top:178px;right:100px;width:0px">-0.5</div><div class="tickLabel" style="position:absolute;text-align:right;top:124px;right:100px;width:0px">0.0</div><div class="tickLabel" style="position:absolute;text-align:right;top:69px;right:100px;width:0px">0.5</div><div class="tickLabel" style="position:absolute;text-align:right;top:15px;right:100px;width:0px">1.0</div></div></div><div class="legend"><div style="position: absolute; width: 0px; height: 0px; top: 9px; right: 9px; background-color: rgb(255, 255, 255); opacity: 0.85;"> </div><table style="position: absolute; top: 9px; right: 9px; font-size: smaller; color: rgb(84, 84, 84);"><tbody><tr><td class="legendColorBox"><div style="border:1px solid #ccc;padding:1px"><div style="width:4px;height:0;border:5px solid rgb(40,114,189);overflow:hidden"></div></div></td><td class="legendLabel">Active guests</td></tr><tr><td class="legendColorBox"><div style="border:1px solid #ccc;padding:1px"><div style="width:4px;height:0;border:5px solid rgb(102,102,102);overflow:hidden"></div></div></td><td class="legendLabel">Active members</td></tr></tbody></table></div></div>
                        </div>
                    </div>	
                </div>
            </div>
        </div>
        <div class="row">
            <div class="span6">
                <div class="page-header tabs clearfix nm">
                    <h2>Recent transactions</h2>
                    <ul class="nav nav-tabs">
                        <li class="active">
                            <a href="#p" data-toggle="tab">Positive</a>
                        </li>
                        <li>
                            <a href="#n" data-toggle="tab">Negative</a>
                        </li>
                    </ul>
                </div>
                <div class="box">
                    <div class="tab-content">
                        <div class="tab-pane active" id="p">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>User</th>
                                        <th>Transaction</th>
                                        <th>Date</th>
                                        <th>Income</th>
                                    </tr>	
                                </thead>
                                <tbody>
                                <tr>
                                    <td><a data-original-title="Lorem ipsum" href="#" class="tip">Hover me</a></td>
                                    <td>1293KCSX-DD</td>
                                    <td>Jul 16, 2012</td>
                                    <td>
                                        <span class="green">
                                            + 16,34 $
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td><a data-original-title="Lorem ipsum" href="#" class="tip">Lorem</a></td>
                                    <td>19138TJSFA-XMQ</td>
                                    <td>Jul 11, 2012</td>
                                    <td>
                                        <span class="green">
                                            + 11,34 $
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td><a data-original-title="Lorem ipsum" href="#" class="tip">Username</a></td>
                                    <td>1934JSAS-1R13</td>
                                    <td>Jul 11, 2012</td>
                                    <td>
                                        <span class="green">
                                            + 13,94 $
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td><a data-original-title="Lorem ipsum" href="#" class="tip">Seraphim</a></td>
                                    <td>9183SMX-D</td>
                                    <td>Jul 10, 2012</td>
                                    <td>
                                        <span class="green">
                                            + 24,19 $
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td><a data-original-title="Lorem ipsum" href="#" class="tip">Leaso</a></td>
                                    <td>8134KD</td>
                                    <td>Jul 8, 2012</td>
                                    <td>
                                        <span class="green">
                                            + 94,19 $
                                        </span>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="tab-pane" id="n">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>User</th>
                                        <th>Transaction</th>
                                        <th>Date</th>
                                        <th>Income</th>
                                    </tr>	
                                </thead>
                                <tbody>
                                <tr>
                                    <td><a data-original-title="Lorem ipsum" href="#" class="tip">Pad-Ing</a></td>
                                    <td>123KSA-TQWD</td>
                                    <td>Jun 24, 2012</td>
                                    <td>
                                        <span class="red">
                                            - 16,34 $
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td><a data-original-title="Lorem ipsum" href="#" class="tip">WhITE</a></td>
                                    <td>ASDKGQ123-55</td>
                                    <td>Jun 05, 2012</td>
                                    <td>
                                        <span class="red">
                                            - 11,34 $
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td><a data-original-title="Lorem ipsum" href="#" class="tip">Gre-en</a></td>
                                    <td>BLA123TOL-XX</td>
                                    <td>May 03, 2012</td>
                                    <td>
                                        <span class="red">
                                            - 13,94 $
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td><a data-original-title="Lorem ipsum" href="#" class="tip">Leaso</a></td>
                                    <td>CASD131t131</td>
                                    <td>May 10, 2012</td>
                                    <td>
                                        <span class="red">
                                            - 24,19 $
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td><a data-original-title="Lorem ipsum" href="#" class="tip">Backend</a></td>
                                    <td>12t2t24299CXSS</td>
                                    <td>May 8, 2012</td>
                                    <td>
                                        <span class="red">
                                            - 94,19 $
                                        </span>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>	
            </div>
            <div class="span6">
                <div class="page-header nm">
                    <h2>New users</h2>
                </div>
                <div class="box">
                    <table class="table table-striped media">
                        <thead>
                            <tr>
                                <th>Avatar</th>
                                <th>Username</th>
                                <th>Register date</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>
                                <a class="fancy" href="http://wbpreview.com/previews/WB0L88238/img/500.gif">
                                    <img src="Refresh%20Admin_files/40.gif" alt="">
                                </a>
                            </td>
                            <td>
                                <a href="#">Username</a>
                            </td>
                            <td>Jul 21, 2012</td>
                            <td class="action-buttons">
                                <div class="btn-group"><a data-original-title="Show user" href="#" class="btn btn-mini tip"><i class="icon-search"></i></a><a data-original-title="Edit user" href="#" class="btn btn-mini tip"><i class="icon-pencil"></i></a><a data-original-title="Delete user" href="#" class="btn btn-mini tip"><i class="icon-remove"></i></a></div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a class="fancy" href="http://wbpreview.com/previews/WB0L88238/img/500.gif">
                                    <img src="Refresh%20Admin_files/40.gif" alt="">
                                </a>
                            </td>
                            <td>
                                <a href="#">Username</a>
                            </td>
                            <td>Jul 21, 2012</td>
                            <td class="action-buttons">
                                <div class="btn-group"><a data-original-title="Show user" href="#" class="btn btn-mini tip"><i class="icon-search"></i></a><a data-original-title="Edit user" href="#" class="btn btn-mini tip"><i class="icon-pencil"></i></a><a data-original-title="Delete user" href="#" class="btn btn-mini tip"><i class="icon-remove"></i></a></div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a class="fancy" href="http://wbpreview.com/previews/WB0L88238/img/500.gif">
                                    <img src="Refresh%20Admin_files/40.gif" alt="">
                                </a>
                            </td>
                            <td>
                                <a href="#">Username</a>
                            </td>
                            <td>Jul 21, 2012</td>
                            <td class="action-buttons">
                                <div class="btn-group"><a data-original-title="Show user" href="#" class="btn btn-mini tip"><i class="icon-search"></i></a><a data-original-title="Edit user" href="#" class="btn btn-mini tip"><i class="icon-pencil"></i></a><a data-original-title="Delete user" href="#" class="btn btn-mini tip"><i class="icon-remove"></i></a></div>
                            </td>
                        </tr>

                        </tbody>
                    </table>
                </div>
            </div>
        </div>	
        <div class="row">
            <div class="span4">
                <div class="page-header nm">
                    <h2>Comments</h2>
                </div>
                <div class="box">
                    <table class="table table-striped table-nohead">
                        <tbody>
                        <tr>
                            <td>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy.</td>
                            <td class="action-buttons-small"><div class="btn-group"><a data-original-title="Edit comment" href="#" class="btn btn-mini tip"><i class="icon-pencil"></i></a><a data-original-title="Delete comment" href="#" class="btn btn-mini tip"><i class="icon-remove"></i></a></div></td>
                        </tr>
                        <tr>
                            <td>At vero eos et accusam et justo duo dolores et ea rebum.</td>
                            <td><div class="btn-group"><a data-original-title="Edit comment" href="#" class="btn btn-mini tip"><i class="icon-pencil"></i></a><a data-original-title="Delete comment" href="#" class="btn btn-mini tip"><i class="icon-remove"></i></a></div></td>
                        </tr>
                        <tr>
                            <td>At vero eos et accusam et justo duo dolores et ea rebum.</td>
                            <td><div class="btn-group"><a data-original-title="Edit comment" href="#" class="btn btn-mini tip"><i class="icon-pencil"></i></a><a data-original-title="Delete comment" href="#" class="btn btn-mini tip"><i class="icon-remove"></i></a></div></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="span8">
                <div class="page-header nm">
                    <h2>Gallery</h2>
                </div>
                <div class="box">
                    <div class="gallery">
                        <ul class="clearfix">
                            <li>
                                <a class="fancy" href="http://wbpreview.com/previews/WB0L88238/img/500.gif">
                                    <img src="Refresh%20Admin_files/60.gif" alt="">
                                </a>
                            </li>
                            <li>
                                <a class="fancy" href="http://wbpreview.com/previews/WB0L88238/img/500.gif">
                                    <img src="Refresh%20Admin_files/60.gif" alt="">
                                </a>
                            </li>
                            <li>
                                <a class="fancy" href="http://wbpreview.com/previews/WB0L88238/img/500.gif">
                                    <img src="Refresh%20Admin_files/60.gif" alt="">
                                </a>
                            </li>
                            <li>
                                <a class="fancy" href="http://wbpreview.com/previews/WB0L88238/img/500.gif">
                                    <img src="Refresh%20Admin_files/60.gif" alt="">
                                </a>
                            </li>
                            <li>
                                <a class="fancy" href="http://wbpreview.com/previews/WB0L88238/img/500.gif">
                                    <img src="Refresh%20Admin_files/60.gif" alt="">
                                </a>
                            </li>
                            <li>
                                <a class="fancy" href="http://wbpreview.com/previews/WB0L88238/img/500.gif">
                                    <img src="Refresh%20Admin_files/60.gif" alt="">
                                </a>
                            </li>
                            <li>
                                <a class="fancy" href="http://wbpreview.com/previews/WB0L88238/img/500.gif">
                                    <img src="Refresh%20Admin_files/60.gif" alt="">
                                </a>
                            </li>
                            <li>
                                <a class="fancy" href="http://wbpreview.com/previews/WB0L88238/img/500.gif">
                                    <img src="Refresh%20Admin_files/60.gif" alt="">
                                </a>
                            </li>
                            <li>
                                <a class="fancy" href="http://wbpreview.com/previews/WB0L88238/img/500.gif">
                                    <img src="Refresh%20Admin_files/60.gif" alt="">
                                </a>
                            </li>
                            <li>
                                <a class="fancy" href="http://wbpreview.com/previews/WB0L88238/img/500.gif">
                                    <img src="Refresh%20Admin_files/60.gif" alt="">
                                </a>
                            </li>
                            <li>
                                <a class="fancy" href="http://wbpreview.com/previews/WB0L88238/img/500.gif">
                                    <img src="Refresh%20Admin_files/60.gif" alt="">
                                </a>
                            </li>
                            <li>
                                <a class="fancy" href="http://wbpreview.com/previews/WB0L88238/img/500.gif">
                                    <img src="Refresh%20Admin_files/60.gif" alt="">
                                </a>
                            </li>
                            <li>
                                <a class="fancy" href="http://wbpreview.com/previews/WB0L88238/img/500.gif">
                                    <img src="Refresh%20Admin_files/60.gif" alt="">
                                </a>
                            </li>
                            <li>
                                <a class="fancy" href="http://wbpreview.com/previews/WB0L88238/img/500.gif">
                                    <img src="Refresh%20Admin_files/60.gif" alt="">
                                </a>
                            </li>
                            <li>
                                <a class="fancy" href="http://wbpreview.com/previews/WB0L88238/img/500.gif">
                                    <img src="Refresh%20Admin_files/60.gif" alt="">
                                </a>
                            </li>
                            <li>
                                <a class="fancy" href="http://wbpreview.com/previews/WB0L88238/img/500.gif">
                                    <img src="Refresh%20Admin_files/60.gif" alt="">
                                </a>
                            </li>
                            <li>
                                <a class="fancy" href="http://wbpreview.com/previews/WB0L88238/img/500.gif">
                                    <img src="Refresh%20Admin_files/60.gif" alt="">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="Refresh%20Admin_files/jquery_004.js"></script>
<script src="Refresh%20Admin_files/bootstrap.js"></script>
<script src="Refresh%20Admin_files/jquery_007.js"></script>
<script src="Refresh%20Admin_files/jquery_005.js"></script>
<script src="Refresh%20Admin_files/jquery_003.js"></script>
<script src="Refresh%20Admin_files/jquery_006.js"></script>
<script src="Refresh%20Admin_files/jquery_002.js"></script>
<script src="Refresh%20Admin_files/jquery.js"></script>
<script src="Refresh%20Admin_files/custom.js"></script>


<div id="fancybox-tmp"></div><div id="fancybox-loading"><div></div></div><div id="fancybox-overlay"></div><div id="fancybox-wrap"><div id="fancybox-outer"><div class="fancybox-bg" id="fancybox-bg-n"></div><div class="fancybox-bg" id="fancybox-bg-ne"></div><div class="fancybox-bg" id="fancybox-bg-e"></div><div class="fancybox-bg" id="fancybox-bg-se"></div><div class="fancybox-bg" id="fancybox-bg-s"></div><div class="fancybox-bg" id="fancybox-bg-sw"></div><div class="fancybox-bg" id="fancybox-bg-w"></div><div class="fancybox-bg" id="fancybox-bg-nw"></div><div id="fancybox-content"></div><a id="fancybox-close"></a><div id="fancybox-title"></div><a href="javascript:;" id="fancybox-left"><span class="fancy-ico" id="fancybox-left-ico"></span></a><a href="javascript:;" id="fancybox-right"><span class="fancy-ico" id="fancybox-right-ico"></span></a></div></div></body></html>